.topbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: red;
    height:5em;
    box-shadow:  0px 0px 5px #000;
    z-index: 999999999;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }

.bottombar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: red;
    bottom:0;
    position: fixed;
    width:100%;
    height:5em;
    box-shadow:  0px 0px 5px #000;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }

  section {
    width: 700px;
    max-width: calc(100% - 2rem);
    margin: 0 auto;
  }
  
  .flex-grid--2 {
    display: flex;
    flex-wrap: wrap;
  }
  .flex-grid--2 .flex-grid__item {
    margin-bottom: 18px;
    margin-right: 18px;
    width: calc( 100% / 2 - (2 - 1) * 18px / 2 );
  }
  .flex-grid--2 .flex-grid__item:nth-child(2n) {
    margin-right: 0;
  }
  .flex-grid--2 .flex-grid__item:nth-last-child(-n + 2) {
    margin-bottom: 0;
  }
  
  .flex-grid--3 {
    display: flex;
    flex-wrap: wrap;
  }
  .flex-grid--3 .flex-grid__item {
    margin-bottom: 18px;
    margin-right: 18px;
    width: calc( 100% / 3 - (3 - 1) * 18px / 3 );
  }
  .flex-grid--3 .flex-grid__item:nth-child(3n) {
    margin-right: 0;
  }
  .flex-grid--3 .flex-grid__item:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }
  
  .flex-grid--4 {
    display: flex;
    flex-wrap: wrap;
  }
  .flex-grid--4 .flex-grid__item {
    margin-bottom: 18px;
    margin-right: 18px;
    width: calc( 100% / 4 - (4 - 1) * 18px / 4 );
  }
  .flex-grid--4 .flex-grid__item:nth-child(4n) {
    margin-right: 0;
  }
.flex-grid--4 .flex-grid__item:nth-last-child(-n + 4) {
    margin-bottom: 0;
  }
  
.flex-grid__item {
    background: black;
    min-height: 100px;
    content: " ";
    box-shadow:  0px 0px 5px #000;
  }
  
.icon{
      top:0;
      height:50%;
      width:50%;
      background-color: yellow;
  }

.circle{
    height: 50px;
    width: 50px;
    background-color: yellow;
    border-radius: 50%;
    position: absolute;
    top:12px;
    right:20px;
    box-shadow:  0px 0px 5px #000;
}